
DATABASE_URL= mongodb url or prisma db url and edit the prisma schema
NEXTAUTH_SECRET="NEXTAUTH_SECRET"

make a new oauth app https://github.com/settings/developers
GITHUB_ID=
GITHUB_SECRET=

oauth from google console create a new project and go to credentials OAuth 2.0 Client IDs create a new one https://console.cloud.google.com/apis/credentials
GOOGLE_CLIENT_ID= 
GOOGLE_CLIENT_SECRET=

NEXT_PUBLIC_CLOUDINARY_CLOUD_NAME=
NEXT_PUBLIC_CLOUDINARY_UPLOAD=



NEXT_PUBLIC_PUSHER_APP_KEY=
PUSHER_APP_ID=
PUSHER_SECRET=